REACT_APP_BASEURL = http://localhost:8080/
REACT_APP_SECURITY = http://localhost:8090/
REACT_APP_PURCHASE_HISTORY = purchase
REACT_APP_VENDORLIST = vendors
REACT_APP_SALESLIST = sale
REACT_APP_INVENTORY = master/products
REACT_APP_AUTHENTICATION = user/authenticate